<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="quicksettings.js"></script>
  <script src="p5.gui.js" type="text/javascript"></script>

  <style>
    @font-face {
      font-family: "matrix";
      src: url("TravelingTypewriter.ttf");
    }
    @font-face {
      font-family: "digit";
      src: url("DS-DIGI.ttf");
    }

    .mainpar {
      text-align: center;
      color: green;
      width: 100vw;
      font-size: 30px;
      font-family: 'matrix';
    }

    .structure {
      background: green;
      width: 30vw;
      height: 100vh;
      margin-top:0;
      padding-top: 5vh;

      box-sizing: border-box;
      text-align: center;
      color: black;
      font-size: 60px;
      font-family: 'matrix';

    }

    .elementi {

      background: blue;
      outline-style: solid;
      outline-width: 0;
      margin: auto;
      width: 60%;
      /* height: 50px; */
      border-radius: 0%;
      box-shadow: 2px 5px;
      text-align: center;
      color: black;
      font-size: 50px;
      font-family: 'digit';
      transition: 1s;
    }

    .punteggio {
      background: red;
      outline-style: solid;
      outline-width: 0;
      margin: auto;
      width: 60%;
      /* height: 50px; */
      border-radius: 0%;
      box-shadow: 2px 5px;
      text-align: center;
      color: black;
      font-size: 50px;
      font-family: 'digit';
      transition: 1s;
    }



  </style>
</head>

<body>
  <script src="sketch1.js"></script>
</body>

</html>
